[34m3 [39m[33mx [39m[34m1 [39m[33m= [39m[31m3
[39m[34m3 [39m[33mx [39m[34m2 [39m[33m= [39m[31m6
[39m[34m3 [39m[33mx [39m[34m3 [39m[33m= [39m[31m9
[39m[34m3 [39m[33mx [39m[34m4 [39m[33m= [39m[31m12
[39m[34m3 [39m[33mx [39m[34m5 [39m[33m= [39m[31m15
[39m[34m3 [39m[33mx [39m[34m6 [39m[33m= [39m[31m18
[39m[34m3 [39m[33mx [39m[34m7 [39m[33m= [39m[31m21
[39m[34m3 [39m[33mx [39m[34m8 [39m[33m= [39m[31m24
[39m[34m3 [39m[33mx [39m[34m9 [39m[33m= [39m[31m27
[39m[34m3 [39m[33mx [39m[34m10 [39m[33m= [39m[31m30
[39m